# This tmux statusbar config was created by tmuxline.vim
# on Wed, 20 Jan 2016

set -g status-bg "#10151b"
set -g message-command-fg "colour14"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour10"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour14"
set -g message-command-bg "colour10"
set -g status-attr "none"
set -g pane-border-fg "colour10"
set -g status-left-attr "none"
setw -g window-status-fg "colour14"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#10151b"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "#10151b"
set -g status-left "#[fg=colour15,bg=colour4] #S #[fg=colour4,bg=#10151b,nobold,nounderscore,noitalics]⮀"
set -g status-right "#[fg=colour10,bg=#10151b,nobold,nounderscore,noitalics]⮂#[fg=colour14,bg=colour10] %Y-%m-%d ⮃ %H:%M #[fg=colour11,bg=colour10,nobold,nounderscore,noitalics]⮂#[fg=colour15,bg=colour11] #h "
setw -g window-status-format "#[fg=colour14,bg=#10151b] #I ⮁#[fg=colour14,bg=#10151b] #W "
setw -g window-status-current-format "#[fg=#10151b,bg=colour10,nobold,nounderscore,noitalics]⮀#[fg=colour14,bg=colour10] #I ⮁#[fg=colour14,bg=colour10] #W #[fg=colour10,bg=#10151b,nobold,nounderscore,noitalics]⮀"

# ⮀ ⮂ ⮁ ⮃
