# This tmux statusbar config was created by tmuxline.vim
# on Thu, 26 Sep 2019

set -g status-style "none,bg=colour236"
set -g message-command-style "fg=colour15,bg=colour239"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style "fg=colour246"
set -g message-style "fg=colour15,bg=colour239"
set -g status-right-length "100"
set -g status-right-style "none"
set -g pane-border-style "fg=colour239"
set -g status-left-style "none"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=colour236"
set -g status-left "#[fg=colour235,bg=colour246] #S #[fg=colour246,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour246] #h "
setw -g window-status-format "#[fg=colour15,bg=colour236] #I #[fg=colour15,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour239] #I #[fg=colour15,bg=colour239] #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"
