# This tmux statusbar config was created by tmuxline.vim
# on Thu, 26 Sep 2019

set -g status-style "none,bg=#32302f"
set -g message-command-style "fg=#ddc7a1,bg=#5a524c"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style "fg=#a89984"
set -g message-style "fg=#ddc7a1,bg=#5a524c"
set -g status-right-length "100"
set -g status-right-style "none"
set -g pane-border-style "fg=#5a524c"
set -g status-left-style "none"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ddc7a1,bg=#32302f"
set -g status-left "#[fg=#282828,bg=#a89984] #S #[fg=#a89984,bg=#32302f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#5a524c,bg=#32302f,nobold,nounderscore,noitalics]#[fg=#ddc7a1,bg=#5a524c] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#5a524c,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #h "
setw -g window-status-format "#[fg=#ddc7a1,bg=#32302f] #I #[fg=#ddc7a1,bg=#32302f] #W "
setw -g window-status-current-format "#[fg=#32302f,bg=#e78a4e,nobold,nounderscore,noitalics]#[fg=#1b1b1b,bg=#e78a4e] #I #[fg=#1b1b1b,bg=#e78a4e] #W #[fg=#e78a4e,bg=#32302f,nobold,nounderscore,noitalics]"
