snippet custlog "Custom Log Output Style"
console.log("%c"${0},"color: teal; font-size: 3em; background: lightblue");
endsnippet

snippet logvar "log a variable with label"
console.log('${1:VAR_NAME}: ', $1);
endsnippet

snippet logstr "log a string with label"
console.log(\`${1:VAR_NAME}: "${$1}"\`);
endsnippet

snippet log "console.log"
console.log($0);
endsnippet

snippet dir "console.dir" b
console.dir($0, {colors: true});
endsnippet

snippet FIXME "C style FIXME note comment"
// FIXME: ${1:TASK}
endsnippet

snippet /* "C style block comment"
/*
 * ${1:STUFF}
 */
endsnippet

snippet diso "ISO format datetime"
`!p from datetime import datetime, timezone
local_time = datetime.now(timezone.utc).astimezone()
if not snip.c:
	snip.rv = local_time.isoformat()`
endsnippet
