snippet errlog "Log data to standard error log" !b
error_log(print_r($1, true));
endsnippet

snippet plog "log with logger class" !b
$${1:this->}registry->logger->log(${2:MESSAGE}, __FILE__, __LINE__);
endsnippet

snippet pub "Public Member Function" !b
public function ${1:funcName}(${2:$param}) {
	${3:// function body}
}
endsnippet

snippet pri "Private Member Function" !b
private function ${1:funcName}(${2:$param}) {
	${3:// function body}
}
endsnippet

snippet pro "Protected Member Function" !b
protected function ${1:funcName}(${2:$param}) {
	${3:// function body}
}
endsnippet

snippet pros "Protected Member Function" !b
protected static function ${1:funcName}(${2:$param}) {
	${3:// function body}
}
endsnippet

snippet doc_f "Function Documentation Header" !b
/**
 * @method:      ${1:funcName}
 * @author:      ${2:authorName}
 * @description: ${3:description}
 * @param:       ${4:param}
 * @return:      ${5:retVal}
 */
endsnippet

snippet sht "Short tag snippet" !wi
<?= $${1:variable} ?>
endsnippet
