snippet errchain "Chain an error message" b
if err != nil {
	return fmt.Errorf("${1:ERROR MESSAGE}: %v", err)
}${0}
endsnippet

snippet ford "double index, opposite directions" b
for ${1:i}, ${2:j} := 0, ${4:len(${3:list})-1}; $2 >= 0; $1, $2 = $1+1, $2-1 {
	${0}
}
endsnippet

snippet for-- "Decrementing for loop" b
for ${1:i} := ${3:len(${2:list})-1}; $1 >= 0; $1-- {
	${0}
}
endsnippet

snippet handler "server handler function" b
func (s *Server) ${1:funcName}() http.HandlerFunc {
	return func(w http.ResponseWriter, r *http.Request) {
		${0}
	}
}
endsnippet
