################################################################################
#
# Global Settings
#
################################################################################

# xterm-style function key sequences
setw -g xterm-keys on

# tmux-256color is specifically needed to have true color and undercurl support
# in neovim inside of tmux
set -g default-terminal "tmux-256color"

if-shell '[[ $(echo $TERM) = "xterm-kitty" ]]' {

  # works with kitty terminal
  set -g terminal-features ",xterm-kitty:RGB" # true color
  set -ga terminal-features ",xterm-kitty:usstyle" # undercurl

} {

  # works with wezterm
  set -ag terminal-overrides "*:Tc"
  set -ag terminal-overrides "*:RGB"
  set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
  set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0

}

# start window indexing at one (default = 0)
set -g base-index 1

# scrollback buffer n lines
set -g history-limit 5000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# vim bindings
set -g status-keys vi
setw -g mode-keys vi

# shorten delay in waiting for ESC sequence chars (mainly for VIM)
set -sg escape-time 1

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# global mouse mode
set -g mouse on

# neovim :checkhealth complained about this not being on
set-option -g focus-events on

################################################################################
#
# Key Bindings
#
################################################################################

bind C-b send-prefix
bind b last-window

# emulate vim style selection and yanking and buffer pasting
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# resize pane with arrow keys
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# bind clear screen to <prefix> <C-L>
bind l send-keys 'C-l'

# Go to and zoom other pane
bind -r a select-pane -t .+1 \;  resize-pane -Z

# navigate windows
bind -n M-H previous-window
bind -n M-L next-window

# split in current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

################################################################################
#
# THEME
#
################################################################################

if-shell "test -f ~/.tmux/themes/gruvbox-material.conf" "source ~/.tmux/themes/gruvbox-material.conf"

################################################################################
#
# PLUGINS (to install plugins after adding to config use Prefix + I)
#
################################################################################

# tpm plugin for easy updates
set -g @plugin 'tmux-plugins/tpm'

# TMUX scroll copy mode
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @scroll-speed-num-lines-per-scroll 5

# vim-tmux-navigator (compatible with nvim-tmux-navigation)
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize TMUX plugin manager (must be last line in config file)
if-shell "test -f ~/.tmux/plugins/tpm/tpm" "run '~/.tmux/plugins/tpm/tpm'"
