################################################################################
#
# Global Settings
#
################################################################################

# Set prefix to ^a (like screen)
# go to start of line will be C-a C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# xterm-style function key sequences
setw -g xterm-keys on

# make tmux display 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# start window indexing at one (default = 0)
set -g base-index 1

# scrollback buffer n lines
set -g history-limit 5000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# vim bindings
set -g status-keys vi
setw -g mode-keys vi

# shorten delay in waiting for ESC sequence chars (mainly for VIM)
set -sg escape-time 1

# global mouse mode
set -g mouse on

################################################################################
#
# Key Bindings
#
################################################################################

# emulate vim style selection and yanking and buffer pasting
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# resize pane with arrow keys
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# bind clear screen to <prefix> <C-L>
bind C-l send-keys 'C-l'

################################################################################
#
# THEME
#
################################################################################

if-shell "test -f ~/.tmux/themes/base16-ocean.conf" "source ~/.tmux/themes/base16-ocean.conf"

################################################################################
#
# PLUGINS (to install plugins after adding to config use Prefix + I)
#
################################################################################

# tpm plugin for easy updates
set -g @plugin 'tmux-plugins/tpm'

# TMUX scroll copy mode
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @scroll-speed-num-lines-per-scroll 5

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize TMUX plugin manager (must be last line in config file)
if-shell "test -f ~/.tmux/plugins/tpm/tpm" "run '~/.tmux/plugins/tpm/tpm'"
